<!--index.wxml-->
<view class="container">
  <loading hidden='{{!loading}}'>正在加载</loading>
  <!--搜索框  -->
  <view style='background:white; width:100%;'>
    <icon type='search' style='padding:20rpx'></icon>
  </view>
  <!--单选框  -->
  <view class='container-vertical selector'>
    <view class='state-selector {{selectCompleteState==0 ? "selected" : "unselect"}}' bindtap='selectorTap' data-state='0'>未完成</view>
    <view class='divider-horizon'></view>
    <text class='state-selector {{selectCompleteState==1 ? "selected" : "unselect"}}' bindtap='selectorTap' data-state='1'>已完成</text>
  </view>
  <!--列表  -->
  <block wx:for='{{examList}}' wx:key='item.id'>
    <view class='item' bindtap='navigateToNextPage' data-tap-index='{{index}}'>
      <view class='item-head'>
        <!--标题  -->
        <view class='item-title'>
          <text>{{item.title}}</text>
        </view>
        <!--进行时间  -->
        <view class='container-vertical'>
          <icon type='waiting'></icon>
          <text>{{item.startDate}} ~ {{item.endDate}}</text>
        </view>
      </view>
      <view class='divider-vertical'></view>
      <!--状态  -->
      <view class='exam-state exam-state-ing'>
        <text>{{item.status == 1 ? '已结束' : '进行中……'}}</text>
      </view>
      <view class='divider-vertical'></view>
      <view wx:if='{{index < examList.length - 1}}' class='divider-vertical divider-large'></view>
    </view>
  </block>
</view>